{
    "name" : "joindin/callingallpapers-api",
    "description" : "The API powering callingallpapers.com",
    "license": "MIT",
    "require": {
        "akrabat/ip-address-middleware": "^2.0",
        "guzzlehttp/guzzle": "^6.2",
        "mattketmo/camel": "^1.1",
        "monolog/monolog": "^1.17",
        "org_heigl/clacks-middleware": "^1.1",
        "org_heigl/pdo_timezone_helper": "dev-master",
        "org_heigl/slim-json-helpers": "^1.1.0",
        "php" : "^7.2 | ^8.0",
        "sabre/vobject": "^4.0",
        "slim/slim": "^3.0",
        "slim/twig-view": "^2.0",
        "theiconic/php-ga-measurement-protocol": "^2.1",
        "laminas/laminas-feed": "^2.7"
    },
    "autoload" : {
        "psr-4": {
            "Callingallpapers\\Api\\": "src/"
        }
    },
    "autoload-dev":{
        "psr-4" : {
            "CallingallpapersTest\\Api\\" : "tests/"
        }
    },
    "require-dev": {
        "mockery/mockery": "^0.9.7",
        "phing/phing": "^2.14",
        "phpunit/phpunit": "^7.0 | ^9.0"
    },
    "scripts" : {
        "cs-download" : [
            "curl -o phpcs -L https://api.getlatestassets.com/github/squizlabs/PHP_CodeSniffer/phpcs.phar",
            "chmod 755 phpcs"
        ],
        "cs-check" : [
            "composer cs-download",
            "./phpcs"
        ],
        "test" : [
            "./vendor/bin/phpunit -c phpunit.travis.xml --coverage-clover build/logs/clover.xml"
        ],
        "sendcoverage" : [
            "curl -o coveralls -L https://github.com/satooshi/php-coveralls/releases/download/v1.0.1/coveralls.phar",
            "chmod 755 coveralls",
            "coveralls"
        ]
    },
  "config" : {
    "sort-packages" : true
  }
}
